{
  "name": "projeto-movie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "webpack-dev-server --config webpack.dev.js --colors",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "build": "webpack -p --config webpack.prod.js",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "keywords": [],
  "author": "Silvano Amaral",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "css-loader": "^3.2.0",    
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash.debounce": "^4.0.8",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "query-string": "^6.8.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "serve": "^10.1.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2"
  }
}
